# SkillTestUpx

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/com/maiktmp/skilltestupx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/maiktmp/skilltestupx/: MainActivity.kt  SkillTestUpxApp.kt
app/src/main/java/mx/com/maiktmp/skilltestupx/base/: BasePresenter.kt  FireStoreRepository.kt
app/src/main/java/mx/com/maiktmp/skilltestupx/service/: LocationService.kt
app/src/main/java/mx/com/maiktmp/skilltestupx/ui/home/data/: FireStoreRepository.kt  MoviesApiRepository.kt  MoviesDbRepository.kt
app/src/main/java/mx/com/maiktmp/skilltestupx/ui/home/presenter/: ImagesPresenter.kt  MapPresenter.kt  MoviesPresenter.kt
app/src/main/java/mx/com/maiktmp/skilltestupx/ui/home/view/: HomeActivity.kt
app/src/main/java/mx/com/maiktmp/skilltestupx/ui/home/view/adapter/: ImageAdapter.kt  MovieAdapter.kt
app/src/main/java/mx/com/maiktmp/skilltestupx/ui/home/view/fragments/: ImagesFragment.kt  MapFragment.kt  MovieFragment.kt
app/src/main/java/mx/com/maiktmp/skilltestupx/ui/home/view/interfaces/: ImagesView.kt  MapView.kt  MoviesView.kt
app/src/main/java/mx/com/maiktmp/skilltestupx/ui/models/: GenericResponse.kt  Movie.kt
app/src/main/java/mx/com/maiktmp/skilltestupx/ui/models/pagination/: MoviePager.kt
app/src/main/java/mx/com/maiktmp/skilltestupx/utils/: Codes.kt  Extensions.kt  NetworkUtil.kt
app/src/main/java/mx/com/maiktmp/skilltestupx/utils/maps/: MapHelper.kt
app/src/main/res/color/: mtrl_navigation_bar_colored_item_tint.xml
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  fragment_images.xml  fragment_map.xml  fragment_movies.xml  item_image.xml  item_movie.xml
app/src/main/res/menu/: bottom_home_bar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mx/com/maiktmp/skilltestupx/: ExampleUnitTest.kt
database/: build.gradle
database/src/androidTest/java/mx/com/maiktmp/database/: ExampleInstrumentedTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/mx/com/maiktmp/database/: DBSkillTestUpx.kt
database/src/main/java/mx/com/maiktmp/database/dao/: MovieDao.kt  MoviePagerDao.kt
database/src/main/java/mx/com/maiktmp/database/entities/: MovieDB.kt  MoviePagerDB.kt
database/src/test/java/mx/com/maiktmp/database/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/androidTest/java/mx/com/maiktmp/web/: ExampleInstrumentedTest.kt
web/src/main/: AndroidManifest.xml
web/src/main/java/mx/com/maiktmp/web/: ApiServer.kt
web/src/main/java/mx/com/maiktmp/web/api/: ApiConnection.kt  ApiService.kt
web/src/main/java/mx/com/maiktmp/web/api/models/: GenericResponseAPI.kt  MovieAPI.kt
web/src/main/java/mx/com/maiktmp/web/api/models/pagination/: MoviePagerAPI.kt
web/src/test/java/mx/com/maiktmp/web/: ExampleUnitTest.kt
