plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$vKtxCore"

    //Testing
    testImplementation "junit:junit:$vJunit"
    androidTestImplementation "androidx.test.ext:junit:$vJunitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$vEsspresoCore"

    //Room
    api "androidx.room:room-runtime:$vRoom"
    kapt "androidx.room:room-compiler:$vRoom"
    testImplementation "androidx.room:room-testing:$vRoom"
    api "androidx.room:room-ktx:$vRoom"
    api "androidx.room:room-rxjava2:2.2.6"


    // Rx
    api 'io.reactivex.rxjava2:rxjava:2.2.9'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
}