<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/i_movies"
        android:icon="@drawable/ic_baseline_local_movies_24"
        android:title="@string/movies" />

    <item
        android:id="@+id/i_maps"
        android:icon="@drawable/ic_baseline_place_24"
        android:title="@string/locations" />

    <item
        android:id="@+id/i_images"
        android:icon="@drawable/ic_baseline_image_search_24"
        android:title="@string/images" />

</menu>